<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NtTT2W" name="GoDeeper" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.peterrudenko.GoDeeper" includeBinaryInAppConfig="1"
              jucerVersion="4.2.0">
  <MAINGROUP id="yXzcEv" name="GoDeeper">
    <GROUP id="{79CDBC84-AA00-53E0-AF14-46C0DDAFF2E1}" name="Source">
      <GROUP id="{5FF0CFD8-384F-D0A6-B315-9618BA55DBCB}" name="Models">
        <GROUP id="{FDB94804-09B0-E936-1768-D26D9ECF751D}" name="Text">
          <FILE id="pa3jac" name="BatchTextProcessor.cpp" compile="1" resource="0"
                file="../../Source/Playground/Models/BatchTextProcessor.cpp"/>
          <FILE id="smYxQ8" name="BatchTextProcessor.h" compile="0" resource="0"
                file="../../Source/Playground/Models/BatchTextProcessor.h"/>
          <FILE id="wTek2T" name="TextTrainIteration.cpp" compile="1" resource="0"
                file="../../Source/Playground/Models/TextTrainIteration.cpp"/>
          <FILE id="BlL1Zt" name="TextTrainIteration.h" compile="0" resource="0"
                file="../../Source/Playground/Models/TextTrainIteration.h"/>
        </GROUP>
        <GROUP id="{EC3D3262-33EF-0637-169B-DBBE860171AE}" name="Midi">
          <FILE id="zKgHG1" name="BatchMidiProcessor.cpp" compile="1" resource="0"
                file="../../Source/Playground/Models/BatchMidiProcessor.cpp"/>
          <FILE id="GZlaN1" name="BatchMidiProcessor.h" compile="0" resource="0"
                file="../../Source/Playground/Models/BatchMidiProcessor.h"/>
          <FILE id="N5Z3NC" name="MidiTrainIteration.cpp" compile="1" resource="0"
                file="../../Source/Playground/Models/MidiTrainIteration.cpp"/>
          <FILE id="ZUqz87" name="MidiTrainIteration.h" compile="0" resource="0"
                file="../../Source/Playground/Models/MidiTrainIteration.h"/>
        </GROUP>
        <GROUP id="{38A31145-ADD2-E592-22FD-5105CDC28C71}" name="Serializers">
          <FILE id="YedEWM" name="JuceXMLSerializer.cpp" compile="1" resource="0"
                file="../../Source/Playground/Models/JuceXMLSerializer.cpp"/>
          <FILE id="DerBkB" name="JuceXMLSerializer.h" compile="0" resource="0"
                file="../../Source/Playground/Models/JuceXMLSerializer.h"/>
          <FILE id="jKpxkT" name="PugiXMLSerializer.cpp" compile="1" resource="0"
                file="../../Source/Playground/Models/PugiXMLSerializer.cpp"/>
          <FILE id="Bz8Ucp" name="PugiXMLSerializer.h" compile="0" resource="0"
                file="../../Source/Playground/Models/PugiXMLSerializer.h"/>
        </GROUP>
        <FILE id="r2AR4u" name="UnrolledNetwork.cpp" compile="1" resource="0"
              file="../../Source/Playground/Models/UnrolledNetwork.cpp"/>
        <FILE id="Qhx4XW" name="TrainingPipeline.cpp" compile="1" resource="0"
              file="../../Source/Playground/Models/TrainingPipeline.cpp"/>
        <FILE id="cYXRL2" name="TrainingPipeline.h" compile="0" resource="0"
              file="../../Source/Playground/Models/TrainingPipeline.h"/>
      </GROUP>
      <GROUP id="{8FF8AF99-A6EC-399C-179E-8395333009DA}" name="UI">
        <FILE id="ynqnrF" name="LayerConnectionComponent.cpp" compile="1" resource="0"
              file="../../Source/Playground/UI/LayerConnectionComponent.cpp"/>
        <FILE id="ybCPqt" name="LayerConnectionComponent.h" compile="0" resource="0"
              file="../../Source/Playground/UI/LayerConnectionComponent.h"/>
        <FILE id="DtZtjL" name="LayerNodeComponent.cpp" compile="1" resource="0"
              file="../../Source/Playground/UI/LayerNodeComponent.cpp"/>
        <FILE id="PLfcUK" name="LayerNodeComponent.h" compile="0" resource="0"
              file="../../Source/Playground/UI/LayerNodeComponent.h"/>
        <FILE id="myXJSP" name="MainComponent.cpp" compile="1" resource="0"
              file="../../Source/Playground/UI/MainComponent.cpp"/>
        <FILE id="oTAd10" name="MainComponent.h" compile="0" resource="0" file="../../Source/Playground/UI/MainComponent.h"/>
      </GROUP>
      <FILE id="zxBf9L" name="GoDeeper.cpp" compile="1" resource="0" file="../../Source/Playground/GoDeeper.cpp"/>
      <FILE id="XsLpFC" name="Precompiled.h" compile="0" resource="0" file="../../Source/Playground/Precompiled.h"/>
    </GROUP>
    <GROUP id="{35173B8F-CF85-343C-35FD-52010860E18E}" name="ThirdParty">
      <FILE id="Vvp6R9" name="pugiconfig.hpp" compile="0" resource="0" file="../../ThirdParty/pugixml/src/pugiconfig.hpp"/>
      <FILE id="d4DQf6" name="pugixml.cpp" compile="1" resource="0" file="../../ThirdParty/pugixml/src/pugixml.cpp"/>
      <FILE id="ivsfSC" name="pugixml.hpp" compile="0" resource="0" file="../../ThirdParty/pugixml/src/pugixml.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../../Projects/MacOSX" extraFrameworks="OpenCL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../ThirdParty/TinyRNN/Source"
                       cppLibType="libc++" cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../ThirdParty/TinyRNN/Source"
                       cppLibType="libc++" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="../../Projects/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="GoDeeper" headerPath="./../../ThirdParty/TinyRNN/Source"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="GoDeeper" headerPath="./../../ThirdParty/TinyRNN/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <LINUX_MAKE targetFolder="../../Projects/LinuxMakefile/GoDeeper" cppLanguageStandard="-std=c++11"
                extraLinkerFlags="-lOpenCL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../../ThirdParty/TinyRNN/Source&#10;./../../../Source/Playground&#10;./../../../Source/Playground/Models&#10;./../../../Source/Playground/UI"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../../ThirdParty/TinyRNN/Source&#10;./../../../Source/Playground&#10;./../../../Source/Playground/Models&#10;./../../../Source/Playground/UI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               JUCE_ENABLE_REPAINT_DEBUGGING="disabled" JUCE_USE_XSHM="disabled"
               JUCE_USE_XRENDER="disabled" JUCE_USE_XCURSOR="disabled" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_WASAPI_EXCLUSIVE="disabled"
               JUCE_DIRECTSOUND="disabled" JUCE_ALSA="disabled" JUCE_JACK="disabled"
               JUCE_USE_ANDROID_OPENSLES="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_COREIMAGE_LOADER="disabled"
               JUCE_USE_DIRECTWRITE="disabled"/>
</JUCERPROJECT>
