<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NtTT2W" name="GoDeeper" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.peterrudenko.GoDeeper" includeBinaryInAppConfig="1"
              jucerVersion="4.0.1">
  <MAINGROUP id="yXzcEv" name="GoDeeper">
    <GROUP id="{79CDBC84-AA00-53E0-AF14-46C0DDAFF2E1}" name="Source">
      <GROUP id="{5FF0CFD8-384F-D0A6-B315-9618BA55DBCB}" name="Models">
        <GROUP id="{7F9FB3CC-2F4F-AC8C-BFA2-38B969EF0B97}" name="Threads">
          <FILE id="I5KyjV" name="NetworkCompileThread.h" compile="0" resource="0"
                file="../../Source/Playground/Models/NetworkCompileThread.h"/>
          <FILE id="mRlf5f" name="NetworkHardcodeThread.h" compile="0" resource="0"
                file="../../Source/Playground/Models/NetworkHardcodeThread.h"/>
          <FILE id="hOtArF" name="NetworkInitThread.h" compile="0" resource="0"
                file="../../Source/Playground/Models/NetworkInitThread.h"/>
          <FILE id="oLuPOg" name="SerializeKernelsThread.h" compile="0" resource="0"
                file="../../Source/Playground/Models/SerializeKernelsThread.h"/>
          <FILE id="ktU6mw" name="SerializeMemoryThread.h" compile="0" resource="0"
                file="../../Source/Playground/Models/SerializeMemoryThread.h"/>
          <FILE id="NxkHAH" name="SerializeStateThread.h" compile="0" resource="0"
                file="../../Source/Playground/Models/SerializeStateThread.h"/>
          <FILE id="uKak3V" name="SerializeTopologyThread.h" compile="0" resource="0"
                file="../../Source/Playground/Models/SerializeTopologyThread.h"/>
        </GROUP>
        <FILE id="zKgHG1" name="BatchMidiProcessor.cpp" compile="1" resource="0"
              file="../../Source/Playground/Models/BatchMidiProcessor.cpp"/>
        <FILE id="GZlaN1" name="BatchMidiProcessor.h" compile="0" resource="0"
              file="../../Source/Playground/Models/BatchMidiProcessor.h"/>
        <FILE id="N5Z3NC" name="MidiTrainIteration.cpp" compile="1" resource="0"
              file="../../Source/Playground/Models/MidiTrainIteration.cpp"/>
        <FILE id="ZUqz87" name="MidiTrainIteration.h" compile="0" resource="0"
              file="../../Source/Playground/Models/MidiTrainIteration.h"/>
        <FILE id="Qhx4XW" name="TrainingPipeline.cpp" compile="1" resource="0"
              file="../../Source/Playground/Models/TrainingPipeline.cpp"/>
        <FILE id="cYXRL2" name="TrainingPipeline.h" compile="0" resource="0"
              file="../../Source/Playground/Models/TrainingPipeline.h"/>
        <FILE id="YedEWM" name="XMLSerializer.cpp" compile="1" resource="0"
              file="../../Source/Playground/Models/XMLSerializer.cpp"/>
        <FILE id="DerBkB" name="XMLSerializer.h" compile="0" resource="0" file="../../Source/Playground/Models/XMLSerializer.h"/>
      </GROUP>
      <GROUP id="{8FF8AF99-A6EC-399C-179E-8395333009DA}" name="UI">
        <FILE id="ynqnrF" name="LayerConnectionComponent.cpp" compile="1" resource="0"
              file="../../Source/Playground/UI/LayerConnectionComponent.cpp"/>
        <FILE id="ybCPqt" name="LayerConnectionComponent.h" compile="0" resource="0"
              file="../../Source/Playground/UI/LayerConnectionComponent.h"/>
        <FILE id="DtZtjL" name="LayerNodeComponent.cpp" compile="1" resource="0"
              file="../../Source/Playground/UI/LayerNodeComponent.cpp"/>
        <FILE id="PLfcUK" name="LayerNodeComponent.h" compile="0" resource="0"
              file="../../Source/Playground/UI/LayerNodeComponent.h"/>
        <FILE id="myXJSP" name="MainComponent.cpp" compile="1" resource="0"
              file="../../Source/Playground/UI/MainComponent.cpp"/>
        <FILE id="oTAd10" name="MainComponent.h" compile="0" resource="0" file="../../Source/Playground/UI/MainComponent.h"/>
      </GROUP>
      <FILE id="zxBf9L" name="Main.cpp" compile="1" resource="0" file="../../Source/Playground/Main.cpp"/>
      <FILE id="XsLpFC" name="Precompiled.h" compile="0" resource="0" file="../../Source/Playground/Precompiled.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../../Projects/MacOSX" extraFrameworks="OpenCL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../ThirdParty/TinyRNN/Source"
                       cppLibType="libc++" cppLanguageStandard="c++11"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../ThirdParty/TinyRNN/Source"
                       cppLibType="libc++" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="../../Projects/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="GoDeeper" headerPath="./../../ThirdParty/TinyRNN/Source"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="GoDeeper" headerPath="./../../ThirdParty/TinyRNN/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <LINUX_MAKE targetFolder="../../Projects/LinuxMakefile/GoDeeper" cppLanguageStandard="-std=c++11"
                extraLinkerFlags="-lOpenCL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../ThirdParty/TinyRNN/Source"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="GoDeeper" headerPath="/usr/local/include&#10;./../../ThirdParty/TinyRNN/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
