<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NtTT2W" name="NeoCortex" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.peterrudenko.NeoCortex" includeBinaryInAppConfig="1"
              jucerVersion="4.0.1" buildVST="1" buildVST3="1" buildAU="1" buildRTAS="1"
              buildAAX="1" pluginName="NeoCortex" pluginDesc="NeoCortex" pluginManufacturer="Peter Rudenko"
              pluginManufacturerCode="RDNK" pluginCode="Nctx" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NeoCortexAU" pluginRTASCategory="" aaxIdentifier="com.peterrudenko.NeoCortex"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <MAINGROUP id="yXzcEv" name="NeoCortex">
    <GROUP id="{79CDBC84-AA00-53E0-AF14-46C0DDAFF2E1}" name="Source">
      <FILE id="CE05Cz" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../Source/Plugin/PluginEditor.cpp"/>
      <FILE id="DSsaFP" name="PluginEditor.h" compile="0" resource="0" file="../../Source/Plugin/PluginEditor.h"/>
      <FILE id="IITeyl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../Source/Plugin/PluginProcessor.cpp"/>
      <FILE id="FWlYan" name="PluginProcessor.h" compile="0" resource="0"
            file="../../Source/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{DD02E391-3AAC-AFD0-5216-83A2E65AB195}" name="Resources"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../../Projects/MacOSX" extraFrameworks="OpenCL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="NeoCortex" headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="NeoCortex" headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="../../Projects/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NeoCortex"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NeoCortex"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <LINUX_MAKE targetFolder="../../Projects/LinuxMakefile/NeoCortex" cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NeoCortex" headerPath="/usr/local/include"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="NeoCortex" headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
